<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/BuilderConn.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/WindowCrud.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/Game.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/Crud.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/GameDao.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/WindowFinan.java</file>
            <file>file:/C:/Users/Luiz/Documents/NetBeansProjects/crud/src/crud/Dao.java</file>
        </group>
    </open-files>
</project-private>
